{% extends "base/baseTemp.html" %}
{% load static %}
{% block body %}

<style>



    .container12 {
      position: relative;
      max-width: 1000px;
      margin: auto;
      
    }
    /*
    .container12 img {
      vertical-align: middle;
      height: 250px;
      }
    
    .container12 .content {
      position: absolute;
      bottom: 0;
      background: rgb(0, 0, 0); /* Fallback color *
      background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity *
      color: #f1f1f1;
      width: 100%;
      padding: 5px;
    }
*/
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    
    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }
    
    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }
    
    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }
    
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    img {
    max-width: 100%;
    max-height: 100%;
    }
    
    </style>

<header class="blog-header py-3 container">
    
<div class="container bg-light">
    <div class="row"> 
        
                <div class="col-md-7 text-black rounded bg-whitesmoke">      
                
                    <h1 class="display-5 fst-italic">Better Solutions for your Business</h1>
                    <p class="lead my-4">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what’s most interesting in this post’s contents.</p>
                    <p class="lead my-4">Multiple lines of text that form the lede, inf
                </div>       
        <div class="col-md-5 bg-whitesmoke" >
            <img src={% static "home/assets/img/logo-career.png" %} class="float-right">
        </div>
    </div>
</div>  
</header>

<!-- end blog header section -->

<!-- here we start main page where recent post is available-->

<main class="container">
    <div class="row">
        <div class="col-md-8">
            <br>
            <br>
            <h3 class="pb-4 mb-4 fst-italic border-bottom text-center">
              Jobs
            </h3>
            <!-- recent blogs-->
    
        {% for job in object_list %}
       <div class="container12">
                <a href="{% url 'job' job.pk %}"><h3>{{ job.jobName|title }}</h3></a>
                <p >Role : {{job.jobType|title}}</p>
                <p>Location : {{ job.jobLocation|title }}</p>  
                <button type="button" class="btn btn-outline-primary top-right">Apply</button>  
                <p class="bottom-right">{{ job.jobPublishedDate|date:"D M Y" }}</p>          
        </div>
            <hr>
        {% endfor %}
        </div>
     <!-- end recent list of posts-->
    
    
    <!-- here we start main part of right side - about-->
    
        <div class="col-md-4">
          <br>
            <div class="p-4 mb-3 bg-light rounded">
              <h4 class="fst-italic">About</h4>
              <p class="mb-0">Saw you downtown singing the Blues. Watch you circle the drain. Why don't you let me stop by? Heavy is the head that <em>wears the crown</em>. Yes, we make angels cry, raining down on earth from up above.</p>
            </div>
        
            <div class="p-4">
              <h4 class="fst-italic">Archives</h4>
              <ol class="list-unstyled mb-0">
                <li><a href="#">March 2014</a></li>
                <li><a href="#">February 2014</a></li>
                <li><a href="#">January 2014</a></li>
                <li><a href="#">December 2013</a></li>
                <li><a href="#">November 2013</a></li>
                <li><a href="#">October 2013</a></li>
                <li><a href="#">September 2013</a></li>
                <li><a href="#">August 2013</a></li>
                <li><a href="#">July 2013</a></li>
                <li><a href="#">June 2013</a></li>
                <li><a href="#">May 2013</a></li>
                <li><a href="#">April 2013</a></li>
              </ol>
            </div>
        
            <div class="p-4">
              <h4 class="fst-italic">Elsewhere</h4>
              <ol class="list-unstyled">
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
              </ol>
            </div>
          </div>
        
        </div><!-- /.row -->
     <!-- end left side main page-->   
    
           
    <!-- our pagination starts from here-->
    
            {% if is_paginated %}
            <ul class="pagination">
            {% if page_obj.has_previous %}
                <li>
                
                    <span><a class="btn btn-outline-secondary" href="?page={{ page_obj.previous_page_number }}">Previous</a></span>
                </li>
            {% endif %}
            <div>
                <li class="">
                    <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.</span>
                </li>
            </div>
            {% if page_obj.has_next %}
                <li>
                    <span><a class="btn btn-outline-secondary" href="?page={{ page_obj.next_page_number }}">Next</a></span>
                </li>
            {% endif %}
            </ul>
            {% endif %}
    </main>
    

<!--this page is DetailView we get only one set of our quries 
    here "job.jobName 
    "job" come from ListView 






    here we use same itriater variable that we use for 
    career.html template
    \{{ for job in object_list }\}-->

  {% endblock %}